FROM resin/raspberrypi3-python:2.7

WORKDIR /app

RUN apt-get update && \
    apt-get install libgtk2.0-dev && \
    apt-get install -y --no-install-recommends libboost-python1.55.0 && \
    apt-get install -y python3-pip libpython3-dev && \
    rm -rf /var/lib/apt/lists/* 

RUN pip install --upgrade setuptools 
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

#RUN /bin/bash -c 'source start_and_run.sh'
#RUN useradd -ms /bin/bash moduleuser && adduser moduleuser sudo
#USER moduleuser

ENTRYPOINT [ "python", "-u", "./main.py" ]
